<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <title>Gideon.AI</title>
    <style>
      body {
       
        width: 300px;
        height: 400px;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 14px;
        
        background-color: #000000;
        font-family: 'Orbitron', sans-serif;
        
      }
      h1 {
        position: relative;
        text-align: center;
        letter-spacing: 4px;
        
       
        margin: 0;
        padding: 10px;
        background-color: none;
        color: white;
        text-shadow: 10px 10px 20px  black;
        font-size: 24px;
        z-index: 1;
        margin-top: 10px;
      

      }
      p {
        position: relative;
        margin: 10px;
        z-index: 1;
      }
      #status {
        font-weight: bold;
        color:white;
      }
      #loading {
        display: none;
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-left: 10px;
        border: 2px solid white;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 1s linear infinite;
        display: flex;
        justify-content:center ;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      *{
  margin: 0;
  padding: 0;
}
section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #0B1478;
  overflow: hidden;
  z-index: -1;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}
  .center{
    height: 100%;
    width: 100%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 90px;
    
   
  }
  p{
    text-align: center;
    width: 100%;
  }
  h5{
    font-style: italic;
    color: white;
    text-align: center;
    font-size: 9px;
    margin-top: 12px;
    font-weight: 100;

    
  }
    
  
  
      
     
    </style>
  </head>
  <body>
    <script src="animation"></script>
   
   
    <section>
      <h1>Gideon.Ai</h1>
      <h5>"Don't get hooked by phishers - let my AI model keep you safe!"</h5>
      <div class="center">
        <p id="status"></p>
        
       


      </div>
      <div id="loading"></div>
      
      
      <div class='air air1'></div>
      <div class='air air2'></div>
      <div class='air air3'></div>
      <div class='air air4'></div>
    </section>
    
    <script src="popup.js"></script>
  
  </body>
</html>
